{
  "name": "brocness",
  "version": "0.1.0",
  "license": "MIT",
  "devDependencies": {
    "@types/mocha": "^2.2.41",
    "@types/node": "^8.0.19",
    "broccoli": "1.1.2",
    "broccoli-funnel": "^1.2.0",
    "broccoli-livereload": "^1.2.1",
    "broccoli-merge-trees": "^2.0.0",
    "broccoli-sass": "^0.7.0",
    "broccoli-typescript-compiler": "^2.0.0",
    "broccoli-watchify": "^1.0.1",
    "mocha": "^3.5.0",
    "ts-node": "^3.3.0"
  }, 
  "scripts": {
    "build": "rm -rf dist && broccoli build dist",
    "test": "./node_modules/.bin/mocha tests/*.ts --require ./node_modules/ts-node/register.js"
  }
}
